{
  "name": "broverse",
  "version": "0.0.1",
  "description": "Broverse server",
  "main": "secureserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bear Roar",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.0"
  }
}
